<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>
            MyTesting Website
        </title>
    </head>
    <body style = "background-color: aqua;">
        <h1  style = "color: blue; text-align: center; font-size: xx-large; "  >Welcome to my website</h1>
        <p>
            I have just started learning html to create a website!<br> I have been learing C language!
        </p>
        <p>
            I have been learning operators, arrays, if statements and more. Before this i learned python.
        </p>
        <p>
            I learned most of the same stuff from C in python.
        </p>
        <img width="200px" src="https://images.unsplash.com/photo-1713325803954-722cd5c99046?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
        <img width="200px" src="https://images.unsplash.com/photo-1756698159641-744faaed219f?q=80&w=1175&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
        <img src="C:\Users\DEEPAK\OneDrive\Pictures\Camera Roll">
        <a target = "_blank" href ="https://github.com/grgnick2014/learning-programming-language-c/blob/main/README.md">Details of my code in github<br></a>
        <a target = "_blank" href="https://github.com/grgnick2014/html-learning">My other repo in git</a>
        <div id = "box1">Hello</div>
        <div id = "box2">Hi</div>
    </body>

